; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator_64bits

; Shared options
[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  ; -D LV_CONF_SKIP
  ; -D LV_CONF_INCLUDE_SIMPLE
  -D COMPILE_SIMULATOR
  -D COMPILE_MAC_SIMULATOR
  -Isrc/ui/gui_analyze
  -Isrc/ui/gui_assets
  -Isrc/ui/gui_chain
  -Isrc/ui/gui_frame
  -Isrc/ui/lv_i18n
  -Isrc/ui/gui_model
  -Isrc/ui/gui_components
  -Isrc/ui/gui_assets
  -Isrc/ui/gui_assets/abi
  -Isrc/ui/gui_widgets
  -Isrc/ui/gui_views
  -Isrc/ui/wallet
  -Isrc/lib
  -Isrc/lib/lvgl
  -Isrc/lib/lvgl/src
  -Isrc/lib/lvgl/src/core
  -Isrc/lib/lvgl/src/draw
  -Isrc/lib/lvgl/src/extra
  -Isrc/lib/lvgl/src/font
  -Isrc/lib/lvgl/src/hal
  -Isrc/lib/lvgl/src/misc
  -Isrc/lib/lvgl/src/widgets
  -Isrc/lib/lv_drivers
  -Isrc/lib/lv_drivers/sdl2
  -Isrc/lib/core
  -Isrc/lib/utils
  -Isrc/lib/crypto
  -Isrc/lib/application
  -Isrc/lib/tasks
  -Isrc/lib/components
  -Isrc/lib/external/ccan
  -I/opt/homebrew/include
  -L/opt/homebrew/opt/sdl2/lib
  ; Enable LVGL demo, remove when working on your own project
  ; -D LV_USE_DEMO_WIDGETS=1
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
; lib_deps =
  ; Use direct URL, because package registry is unstable
  ;lvgl@~7.11.0
  ; lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.0.zip
lib_archive = false


[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env.build_flags}
  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_SDL
  -D SDL_HOR_RES=480
  -D SDL_VER_RES=800  
  -D SDL_ZOOM=1
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""

lib_deps =
  ${env.lib_deps}
  ; Use direct URL, because package registry is unstable
  ;lv_drivers@~7.9.0
  ; lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.3.0.zip
build_src_filter =
  +<*>
  +<../hal/sdl2>
  ; Force compile LVGL demo, remove when working on your own project
  ; +<../.pio/libdeps/emulator_64bits/lvgl/demos>
